.landing-header-media
	padding-left: 0
	padding-right: 0
	margin-bottom: 1em
	margin-top: 1em
	position: relative


#landing-header
	border: 3px solid white
	.landing-header-content
		background-color: rgba(0, 0, 0, 0.8)
		position: absolute
		bottom: 0px
		padding: 1em 2em 1em 2em
		left: 0px
		right: 0px
		p
			color: white

	.landing-img
		width: 100%
		position: relative
	h4
		color: $brand-primaryYellow


@media (max-width: $screen-xs-max)
	#landing-header
		.landing-header-content
			background-color: rgba(0, 0, 0, 1)
			position: relative

