#footer
	background: lighten(black, 2%)
	color: lighten(black, 80%)
	.pull-left a
		color: $brand-primaryYellow



	.footer-main, .footer-cred
		padding: 1em 0



	.footer-main
		border-bottom: 1px solid darken($brand-primaryYellow, 25% )

	p
		display: inline-block
		float: left
		padding: 0 1em