.jsfg-loader
    font-weight: bold
    position: relative
    top: 50%
    text-align: center
    .animation-dots
        color: #797979
        font-size: 20px


.jsfg-modal
    width: auto
    .modal-header .modal-image
        width: 560px


    .modal-body
        max-height: none
        position: relative
        .modal-image
            position: relative
            margin: 0 auto
            top: 50%
            text-align: center
            cursor: pointer


.jsfg-modal.fade.in
    top: 50%


.jsfg-modal
    .modal-header:after
        display: table
        line-height: 0
        content: ""
        clear: both


.hide
    display: none


@media (min-width:768px)
    .jsfg-modal .modal-body .modal-image
        min-width: 560px

