@import ../bootstrap/_variables.scss
.paralax
    height: auto
    margin: 0 auto
    width: 100%
    position: relative
    //  box-shadow: 0 0 50px rgba(0,0,0,0.8)
    padding: 50px 0

// paralax Homepage
#carta
    background: url(../images/stadium_01.jpg) 50% 0 fixed

// Small devices (tablets, 768px and up)
@media (min-width: $screen-sm-min)
    #carta
        background: url(../images/stadium_01.jpg) 50% 0 fixed


// Medium devices (desktops, 992px and up)
@media (min-width: $screen-md-min)
    #carta
        background: url(../images/stadium_01.jpg) 50% 0 fixed


// Large devices (large desktops, 1200px and up)
@media (min-width: $screen-lg-min)
    #carta
        background: url(../images/stadium_01.jpg) 50% 0 fixed

