$query_phone: "only screen and (max-width : 320px)"
$query_tablet: "only screen and (min-width : 320px)"
$query_desktop: "only screen and (max-width : 320px)"


@media #{$query_phone}
  background: white

@media #{$query_tablet}
  background: white

@media #{$query_desktop}
  background: white
