@import main/_variables
@import _bootstrap
@import main/no-gutter
@import main/sameHeight
@import main/captionOver
@import main/paralax
@import main/carta
@import main/footer
@import main/typography
@import main/modalImages
@import main/header

//@import main/flexslider
//@import main/js-flickr-gallery

// hide add this button
.atc_s.addthis_button_compact
	display: none


.page-empty
	padding: 0

iframe, object, embed
	width: 100%
	height: 300px
	max-width: 100%
	border: none

video
	width: 100% !important
	height: auto !important

section
	padding-top: 40px
	padding-bottom: 60px

	&.first
		padding-top: 0px
		padding-bottom: 0px

.cms-milan-megastore
	strong
		color: white
.half01
	background: lighten(black, 0%) url(../images/duomo.png)
	color: lighten(black, 90%)
	font-size: 1.5em
	padding: 2em 0
	strong
		color: lighten(black, 90%)
	h1
		font-size: 2em
		color: $brand-primary
	.slogan
		padding-left: 1em
		padding-right: 1em
		p
			color: lighten(black, 90%)

	span.metro
		background: red
		padding: 0 .1em 0 .3em
		font-weight: 800
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		margin-right: .5em


	h2
		font-weight: 400
	p
		color: lighten(black, 90%)
		margin: 0 auto
	.simbol
		width: 100%
		padding-top: 3em
		#circle
			stroke: darken(white, 80%) !important
		#tShirt,
		#tShirt02,
		#tShirt01,
		#cravata,
		#hat_02,
		#hat_01,
		#gift01,
		#gift02,
		#gift03,
		#gift04,
		#gift05,
		#hat_01,
		#hat_02
			stroke: darken($brand-primary, 0%) !important


.orari
	padding: 2em 1em

.img-center
	margin: 0 auto

.gallery-container
	.img-center
		margin-bottom: 2em

#carta
	padding: 8em 0
	p
		margin: 0 auto



#landing-header.first
	padding-top: 3em

#landing-header.last
	padding-bottom: 3em

#map-container
	height: 300px

.header
	background: $brand-primary

.list-group-item
	background: transparent
	border-color: darken($brand-primary, 25% )
	color: $brand-primary